
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1]

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

## Mod Properties
jei_version=15.8.2.26

mod_id=simplerecall
mod_name=Simple Recall Potion
mod_license=All Rights Reserved
mod_version=1.0.0-1.20.1
mod_group_id=net.gobies.simplerecallpotion
mod_authors=gobies
mod_description=simple recall potion inspired by terraria!